{
  "name": "bible-mcp",
  "version": "0.1.0",
  "description": "MCP server for Bible text.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "create-db": "node --loader ts-node/esm scripts/create-db.ts",
    "start": "node dist/server.js"
  },
  "author": "Mike Brinker",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "better-sqlite3": "^11.9.1",
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
